//清除默认样式
*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    //去除a元素的高亮
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
img{
    display: block;
}
input{
    outline: none;
}
//清除系统滚动条
html,body{
    height: 100%;
    overflow: hidden;
}

//定义一个变量
@rem:67.5rem;

//模拟屏幕区域
#wrap{
    width: 100%;
    height: 100%;
    background: #eee;
    position: relative;
    //头部
    #header{
        background: #000000;
        height: 270/@rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 500;
//      width: 100%;
        //上半部
        .headerTop{
            height: 135/@rem;
            //logo
            .logo{
                float: left;
                width: 240/@rem;
                height: 88/@rem;
                padding: 26/@rem 17/@rem 21/@rem;
                img{
                    width: 100%;
                }
            }
            //菜单按钮
            .menuBtn{
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background-image: url(../img/menuBtn.png);
                background-repeat: no-repeat;
                background-size: 82/@rem 233/@rem;
                &.menuBtnClose{
                    background-position: center 16/@rem;
                }
                &.menuBtnOpen{
                    background-position: center -120/@rem;
                }
            }
            //按钮排
            .btns{
                float: right;
                padding-top: 21/@rem;
                a{
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background: #690;
                    color: #ccc;
                    margin-right: 15/@rem;
                    font-size: 42/@rem;
                    text-align: center;
                    border-radius: 8/@rem;
                    &:first-child{
                        width: 130/@rem;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        color: #fff;
                        margin-right: 30/@rem;
                        margin-top: 3/@rem;
                        font-weight: bold;
                        border-radius: 10/@rem;
                    }
                }
            }
        }
        //下半部
        .search{
            height: 103/@rem;
            padding: 16/@rem;
            input[type='text']{
                float: left;
                box-sizing: border-box;
                width: 829/@rem;
                height: 103/@rem;
                background: #999;
                padding: 5/@rem 10/@rem;
                border: 1/@rem solid #5a5a5a;
                font-size: 41/@rem;
                color: #333;
                border-radius: 15/@rem 0 0 15/@rem;
                &::-webkit-input-placeholder{
                    color: #333;
                }
                &:focus{
                    background: #fff;
                }
            }
            input[type='submit']{
                float: right;
                width: 203/@rem;
                height: 103/@rem;
                border: none;
                background: #414040;
                color: #fff;
                font-size: 41/@rem;
                border-radius: 0 15/@rem 15/@rem 0;
            }
        }
        //遮罩层
        .mask{
            display: none;
            position: absolute;
            left: 0;
            top: 135/@rem;
            width: 100%;
            padding: 10/@rem 0;
            border-top: 1/@rem solid #6a6a6a ;
            background: rgba(0, 0, 0, .8);
            z-index: 100;
            li{
                float: left;
                width: 22.5%;
                height: 135/@rem;
                line-height: 135/@rem;
                font-size: 54/@rem;
                text-align: center;
                font-weight: bold;
                a{
                    color: #fff;
                }
            }
        }
    }
    //内容区域
    #content{
        padding-top: 270/@rem;
        //导航
        .navWrap{
            box-sizing: border-box;
            height: 177/@rem;
            padding: 31/@rem 0 14/@rem;
            .navList{
//              overflow: hidden;
                //文本永不换行
                white-space: nowrap;
                //需要给ul设置宽度：由子元素li自动撑开，只需要ul区域飘起来（浮动 ，定位）
//              position: absolute;
                float: left;
                //行内快元素左右缝隙问题
                font-size: 0;
                li{
//                  float: left;
                    display: inline-block;
                    height: 129/@rem;
                    line-height: 129/@rem;
                    padding: 0 38/@rem;
                    font-size: 1rem;
                    &.active{
                        background: #690;
                        a{
                            color: #fff;
                        }
                    }
                    a{
                        color: #020202;
                    }
                }
            }
        }
        //无缝滑屏
        .bannerWrap{
            width: 100%;
            position: relative;
            .bannerList{
                overflow: hidden;
                li{
                    float: left;
                    img{
                        width: 100%;
                    }
                }
            }
            .icons{
                position: absolute;
                left: 0;
                bottom: 13px;
                width: 100%;
                height: 20px;
                text-align: center;
                span{
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: gray;
                    &.active{
                        background: red;
                    }
                }
            }
        }
        //tab选项卡
        .tab{
            width: 1046/@rem;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            .tabHeader{
                height: 135/@rem;
                line-height: 135/@rem;
                h2{
                    float: left;
                    font-size: 1.2rem;
                }
                a{
                    float: right;
                    color: #000000;
                    font-size: 0.6rem;
                }
            }
            .tabNav{
                height: 105/@rem;
                line-height: 105/@rem;
                position: relative;
                a{
                    float: left;
                    height: 105/@rem;
                    width: 120/@rem;
                    font-size: 44/@rem;
                    text-align: center;
                    color: #6b6b6b;
                }
                .smallGreen{
                    position: absolute;
                    left: 0;
                    bottom: 0px;
                    width: 120/@rem;
                    height: 8/@rem;
                    background: #6f900d;
                }
            }
            .tabWrap{   
                width: 300%;   
                overflow: hidden; 
                ul{
                    float: left;
                    width: 33.33333333%;
                }                     
                //图片列表
                .tabList{
                    overflow: hidden;
                    li{
                        float: left;
                        box-sizing: border-box;
                        width: 506/@rem;
                        margin: 8/@rem;
                        padding: 5/@rem;
                        font-size: 40/@rem;
                        background: #efefef;
                        //省略号
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        a{
                            color: #000;
                        }
                        img{
                            width: 100%;
                        }
                        .ice{
                            overflow: hidden;
                            .icePic{
                                display: inline-block;
                                width: 20px;
                                height: 17px;
                                background-image: url(../img/ice.png);
                                background-repeat: no-repeat;
                            }
                            .left{
                                float: left;
                                margin-right: 10px;
                                .icePic{
                                    background-position: 4px 5px;
                                }
                            }
                            .right{
                                float: left;
                                .icePic{
                                    background-position: 4px -15px;
                                }
                            }
                        }
                        
                    }
                }
                //tabLoading
                .tabLoading{
                    height: 101/@rem;
                    opacity: 0;
                    background-image: url(../img/loading.gif);
                    background-repeat: no-repeat;
                    background-position: center;
                }
                
            }
        }
        
        
    }
    
    
}

//滚动条样式
#scrollBar{
    width: 4px;
    height: 300px;
    background: deeppink;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1000;
}